[buildout]
extensions = buildout-versions
buildout_versions_file = versions.cfg
parts = django store staging oai sphinxbuilder pylint gunicorn
develop = .
eggs =
    nose
    coverage
    django-nose
    nosexcover
    MyTARDIS
    bpython
    python-ldap
    python-memcached
    docutils
    flexmock
    compare
    django-jasmine
    django-smartagent
    html2text
    poster
    requests
    pygraphviz
    django-ipware
find-links =
    http://dist.plone.org/thirdparty/

versions = versions

[versions]
django = 1.5.5
coverage = 3.6
PIL = 1.1.7
lxml = 3.2.1

[django]
recipe = djangorecipe
project = tardis
projectegg = tardis
settings = test_settings
eggs = ${buildout:eggs}
wsgi = true
test = tardis

[store]
recipe = z3c.recipe.mkdir
paths = var/store

[staging]
recipe = z3c.recipe.mkdir
paths = var/staging

[oai]
recipe = z3c.recipe.mkdir
paths = var/oai

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}
extra-paths =
    ${buildout:directory}/eggs/Django-1.5.1-py2.6.egg
    ${buildout:directory}/eggs/Django-1.5.1-py2.7.egg

[pylint]
recipe = zc.recipe.egg
eggs = pylint
       ${buildout:eggs}
versions = versions
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[gunicorn]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs = ${buildout:eggs}
    gunicorn
    gevent
