[versions]
Jinja2 = 2.6
Pygments = 1.5
South = 0.7.6
Sphinx = 1.1.3
amqplib = 1.0.2
anyjson = 0.3.3
billiard = 2.7.3.12
bpython = 0.11
buildout-versions = 1.7
collective.recipe.sphinxbuilder = 0.7.1
compare = 0.2b
django-jasmine = 0.3.2
django-nose = 1.1
djangorecipe = 1.2.1
flexmock = 0.9.6
html2text = 3.200.3
kombu = 2.1.8
nosexcover = 1.0.7
pystache = 0.5.2
python-ldap = 2.4.10
python-memcached = 1.48
rdfextras = 0.2
rdflib = 3.2.1
setuptools = 0.6c12dev-r88846
shaunsephton.recipe.uwsgi = 0.0.9
z3c.recipe.mkdir = 0.5

# Required by:
# MyTARDIS==3.0.0-alpha1
beautifulsoup4 = 4.1.1

# Required by:
# MyTARDIS==3.0.0-alpha1
celery = 2.5.5

# Required by:
# MyTARDIS==3.0.0-alpha1
django-bootstrap-form = 2.0.3

# Required by:
# MyTARDIS==3.0.0-alpha1
django-celery = 2.5.5

# Required by:
# MyTARDIS==3.0.0-alpha1
django-extensions = 0.9

# Required by:
# MyTARDIS==3.0.0-alpha1
django-form-utils = 0.2.0

# Required by:
# MyTARDIS==3.0.0-alpha1
django-haystack = 1.2.7

# Required by:
# MyTARDIS==3.0.0-alpha1
django-kombu = 0.9.4

# Required by:
# MyTARDIS==3.0.0-alpha1
django-mustachejs = 0.6.0

# Required by:
# MyTARDIS==3.0.0-alpha1
django-registration = 0.8

# Required by:
# collective.recipe.sphinxbuilder==0.7.1
docutils = 0.9.1

# Required by:
# MyTARDIS==3.0.0-alpha1
elementtree = 1.2.7-20070827-preview

# Required by:
# MyTARDIS==3.0.0-alpha1
iso8601 = 0.1.4

# Required by:
# rdflib==3.2.1
isodate = 0.4.8

# Required by:
# MyTARDIS==3.0.0-alpha1
pyoai = 2.4.4

# Required by:
# rdfextras==0.2
pyparsing = 1.5.6

# Required by:
# MyTARDIS==3.0.0-alpha1
pysolr = 2.1.0-beta

# Required by:
# MyTARDIS==3.0.0-alpha1
pytz = 2012d

# Required by:
# collective.recipe.sphinxbuilder==0.7.1
# djangorecipe==1.2.1
zc.buildout = 1.5.2

# Required by:
# collective.recipe.sphinxbuilder==0.7.1
# djangorecipe==1.2.1
zc.recipe.egg = 1.3.2
